<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Atom Lab</title>
	<link rel="icon" sizes="480x480" href="favicon.png"/>
	<meta name="theme-color" content="#9fc8b8">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/atomlabsmix-text.css">
	<link rel="stylesheet" href="css/atomlabsmix-colors.css">
	<link rel="stylesheet" href="css/atomlabsmix-grid.css">
	<link rel="stylesheet" href="css/atomlabsmix-main.css">
	<link rel="stylesheet" href="css/atomlabsmix-anim.css">
</head>
<body>
	<div class="col wrapper wrap">
		<nav id="navig" class="row apart-1-1 abc-d">
			<script src="js/nav.js"></script>
		</nav>
		<header class="row ai-end abc-d ac-l-1">
			<div id="logo" class="col apart-1-2 alogo">
				<script src="js/logo.js"></script>
			</div>
			<div class="col apart-1-2 flex-end">
				<h1 class="atext-70 atext-ind-m">Лаборатория Атом</h1>
			</div>
		</header>
		<div class="row apart-1-1 ac-l-1">
			<section class="col apart-1-2 abc-r ac-l-1">
				<h2 class="atext-50 atext-ind-s">Почему лаборатория?</h2>
				<p class="atext-30 atext-justify atext-ind-m">Лаборатория потому, что мы открытая команда. Вы всегда способны найти результаты наших лабораторных работ, если они готовы.</p>
			</section>
			<aside class="col apart-1-2 abc-r-1 ac-l-1">
				<h2 class="atext-50 atext-ind-s">Название Атом</h2>
				<p class="atext-30 atext-justify atext-ind-m">Атом это акроним: Атом - альтернатива творчеству образного мышления.</p>
			</aside>
		</div>
		<div class="row apart-1-1 ac-l-1">
			<section class="col apart-1-2 abc-b ac-l-1">
				<h2 class="atext-50 atext-ind-s">Блог и Новости</h2>
				<p class="atext-30 atext-justify atext-ind-m">Свежие экспериментальные разделы, где будут новости и сайты Друзей на этом домене. Вы без труда могли бы создать свой блог или новостную ленту через pull reqest на моем github. Подробнее в телеграм @AtomLabs</p>
			</section>
			<aside class="col apart-1-2 abc-b-2 ac-l-1">
				<h2 class="atext-50 atext-ind-s">Статьи</h2>
				<p class="atext-30 atext-justify atext-ind-m">Статьи которые построенны Друзьями и Друзьями Друзей. Обзоры фильмов, музыки, и другого искусства. Описание библиотек, оригинальные идеи и много интерестного.</p>
			</aside>
		</div>
		<div class="row apart-1-1 ac-l-1">
			<section class="col apart-1-2 abc-g ac-l-1">
				<h2 class="atext-50 atext-ind-s">Стать другом</h2>
				<p class="atext-30 atext-justify atext-ind-m">Мы все работаем вместе и хорошо знакомы. Поверте, быть нашим другом вам очень понравится. Связь мы поддерживаем через сеть. Так что вы не обязанны жить в Москве. Хотите быть с нами пишите в телеграм @AtomLabs</p>
			</section>
			<aside class="col apart-1-2 abc-g-2 ac-l-1">
				<h2 class="atext-50 atext-ind-s">Заработок</h2>
				<p class="atext-25 atext-justify atext-ind-m">Мы работаем свободно, это значит что вы получаете не статичные выплаты, а процент от дохода котрый принесет результат. Мы честно делим весь доход. Более того, зачастую выплаты происходят до выпуска результата. Я, Николай, лично прогнозирую доход и выплачиваю проценты до поступления дохода. Вам заплатят за шкуру не убитого медведя!</p>
			</aside>
		</div>
		<section class="col apart-1-1 abc-p-1 ac-l-1 prapp pra-fire">
			<h2 class="atext-50 atext-ind-m atext-mega">Мы работаем для себя. Мы - группа исключительных перфекционистов. В нашей лаборатории рождаются и воплощаются новые и необычные идеи. Мы всегда находим идеал, который не уловил никто</h2>
		</section>
		<section class="col apart-1-1 ai-center abc-p-2 ac-l-1">
			<h2 class="atext-40 atext-center atext-ind-l">Наши мастера владеют большим количеством возможностей реализоватся в сфере высоких технологий</h2>
		</section>
		<section class="col apart-1-1 ai-center abcl-r ac-l-1">
			<h2 class="atext-40 atext-ind-s">Искусство</h2>
			<article class="row apart-1-1 flex-center">
				<div class="col apart-1-4 ai-center out abc-r-0 ac-l-1">
					<p class="atext-30 atext-ind-s">Растровая графика</p>
				</div>
				<div class="col apart-1-4 ai-center out abc-r ac-l-1">
					<p class="atext-30 atext-ind-s">Векторная графика</p>
				</div>
				<div class="col apart-1-4 ai-center out abc-r-1 ac-l-1">
					<p class="atext-30 atext-ind-s">Дизайн</p>
				</div>
				<div class="col apart-1-4 ai-center out abc-r-2 ac-l-1">
					<p class="atext-30 atext-ind-s">Моделирование</p>
				</div>
			</article>
		</section>
		<section class="col apart-1-1 ai-center abcl-g ac-l-1">
			<h2 class="atext-40 atext-ind-s">Разработка</h2>
			<article class="row apart-1-1 flex-center">
				<div class="col apart-1-4 ai-center out abc-g-0 ac-l-1">
					<p class="atext-30 atext-ind-s">Игры</p>
				</div>
				<div class="col apart-1-4 ai-center out abc-g ac-l-1">
					<p class="atext-30 atext-ind-s">Программы</p>
				</div>
				<div class="col apart-1-4 ai-center out abc-g-1 ac-l-1">
					<p class="atext-30 atext-ind-s">Скрипты</p>
				</div>
				<div class="col apart-1-4 ai-center out abc-g-2 ac-l-1">
					<p class="atext-30 atext-ind-s">Библиотеки</p>
				</div>
			</article>
		</section>
		<section class="col apart-1-1 ai-center abcl-b ac-l-1">
			<h2 class="atext-40 atext-ind-s">Автороство</h2>
			<article class="row apart-1-1 flex-center">
				<div class="col apart-1-4 ai-center out abc-b-0 ac-l-1">
					<p class="atext-30 atext-ind-s">Сценарии</p>
				</div>
				<div class="col apart-1-4 ai-center out abc-b ac-l-1">
					<p class="atext-30 atext-ind-s">Режиссура</p>
				</div>
				<div class="col apart-1-4 ai-center out abc-b-1 ac-l-1">
					<p class="atext-30 atext-ind-s">Озвучка</p>
				</div>
				<div class="col apart-1-4 ai-center out abc-b-2 ac-l-1">
					<p class="atext-30 atext-ind-s">Переводы</p>
				</div>
			</article>
		</section>
		<footer class="col apart-1-1 abc-d-1 ac-p-2">
			<h2 class="atext-50 atext-ind-m">Руководитель Киселев Николай</h2>
			<article class="row apart-1-1 flex-s-between">
				<div class="col apart-1-4 ac-r">
					<h3 class="atext-35 atext-center atext-ind-s">Mail
						<p class="atext-7">kiselevnikolay@hotmail.com</p>
					</h3>
				</div>
				<div class="col apart-1-4 ac-b">
					<h3 class="atext-35 atext-center atext-ind-s">Telegram
						<p class="atext-7">@AtomLabs</p>
					</h3>
				</div>
				<div class="col apart-1-4 ac-g">
					<h3 class="atext-35 atext-center atext-ind-s">GitHub
						<p class="atext-7">@KiselevNikolayGit</p>
					</h3>
				</div>
			</article>
			<h3 class="atext-20 atext-ind-xl">Copyright Kiselev Nikolay 2017 <a class="atext-7" href="http://www.gnu.org/licenses/gpl">GNU GENERAL PUBLIC LICENSE</a></h3>
		</footer>
	</div>
	<script src="js/main.js"></script>	
</body>
</html>